# TiheApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/si/tihe/tiheapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si/tihe/tiheapp/: SplashActivity.java
app/src/main/java/com/si/tihe/tiheapp/Activity/: CustomViewActivity.java  NavigationActivity.java  SimpleActivity.java  SplashActivity.java  TabActivity.java  TranslucentStatusBarActivity.java
app/src/main/java/com/si/tihe/tiheapp/Activity/base/: BaseActivity.java  ToolbarActivity.java
app/src/main/java/com/si/tihe/tiheapp/Recycler/: RecyclerViewItemHolderCreator.java
app/src/main/java/com/si/tihe/tiheapp/Recycler/base/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRecyclerViewItem.java
app/src/main/java/com/si/tihe/tiheapp/Recycler/items/: NavigationItem.java  NavigationItemHolder.java
app/src/main/java/com/si/tihe/tiheapp/Recycler/renderer/: NavigationRenderer.java
app/src/main/java/com/si/tihe/tiheapp/adapter/: TabLayoutViewPagerAdapter.java
app/src/main/java/com/si/tihe/tiheapp/db/base/: TiheOrmDbHelper.java  TiheOrmDbService.java
app/src/main/java/com/si/tihe/tiheapp/db/entity/: PersonData.java
app/src/main/java/com/si/tihe/tiheapp/fragment/: SimpleTextFragment.java
app/src/main/java/com/si/tihe/tiheapp/views/: CustomView.java
app/src/main/res/layout/: activity_navigation.xml  activity_simple.xml  activity_splash.xml  activity_tab.xml  activity_toolbar.xml  activity_translucent.xml  content_splash.xml  custom_view.xml  custom_view_activitiy.xml  fragment_simple.xml  navigation_item.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/si/tihe/tiheapp/: ExampleUnitTest.java
(+3 files in other folders)
